# YouAreEll

./: pom.xml
Client/: pom.xml
Client/src/main/java/: Message.java  SimpleShell.java  YouAreEll.java  id.java
